<?xml version="1.0"?>
<?xml-stylesheet href="chrome://bookit/skin/skin.css" type="text/css"?> 
<!DOCTYPE bookit SYSTEM "chrome://bookit/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="bookit.js" />
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem label="bookit" key="bookit-run-key" oncommand="bookit.run()"/> 
		</menupopup>
		
		<keyset>
			<key id="bookit-run-key" modifiers="alt accel shift" key="B" oncommand="bookit.run()"/>
		</keyset>
		
		<statusbar id="status-bar">
			<statusbarpanel id="bookit-status-bar-icon" class="statusbarpanel-iconic" src="chrome://bookit/skin/status-bar.png" tooltiptext="bookit" onclick="bookit.run()" />
		</statusbar>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="bookit-toolbar-button" label="bookit" tooltiptext="bookit" oncommand="bookit.run()"/>
		</toolbarpalette>
</overlay>
